{
  "name": "bidias-ecom-platform",
  "version": "1.0.0",
  "description": "Bidias E-Com - Next-Generation E-Commerce Platform with AI Features",
  "author": "Joseph Bidias <bidias_consulting@outlook.com>",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "seed": "cd backend && npm run seed",
    "deploy": "vercel --prod",
    "type-check": "cd frontend && npm run type-check"
  },
  "keywords": [
    "ecommerce",
    "ai",
    "machine-learning",
    "nodejs",
    "react",
    "typescript",
    "mongodb"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
